/** Solo en pantalla Computadoras **/
@media only screen and (min-width: 48rem) {
    .menu {
      grid-template-columns: 10% auto 10%;
    }
    .menu .contenedor-menu a {
      font-size: 1.1rem;
    }
    .menu .logo {
      display: grid;
      flex-direction: column;
    }
  }
  /** MENU **/
  .menu {
    margin-top: 2rem;
    margin-bottom: 5px;

    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    border-top: 0.1rem solid rgba(86, 86, 86, 0.5);
    border-bottom: 0.1rem solid rgba(86, 86, 86, 0.5);
    position: sticky;
    z-index: 11;
    top: 0;
    display: grid;
    grid-template-columns: 10% auto;
  }
  .menu .foto {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .menu .foto img {
    width: 2.5rem;
    border-radius: 50%;
    margin-right: 1.25rem;
  }
  .menu .contenedor-menu {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-content: space-around;
    padding: 0;
  }
  .menu .contenedor-menu a {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.9rem;
    line-height: 1rem;
    text-transform: uppercase;
  }
  
  .menu .contenedor-menu .primera_linea {
    text-align: left;
  }
  
  .menu .contenedor-menu .segunda_linea {
    text-align: center;
  }
  
  .menu .contenedor-menu a:hover {
    color: #c90c0f;
  }
  .menu .logo {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(1.5625rem, 1fr));
    align-items: center;
    text-align: center;
  }
  .menu .logo img.active {
    opacity: 0.5;
  }
  .menu .logo img {
    width: 6rem;
  }
  .menu .logo img:hover {
    opacity: 0.5;
  }
  
  /** Media Queries **/
  @media only screen and (min-width: 48rem) {
    .menu {
      grid-template-columns: 10% auto 10%;
    }
    .menu .contenedor-menu a {
      font-size: 1.1rem;
    }
    .menu .logo {
      display: grid;
      flex-direction: column;
    }
  }